COMMENT         //.*|/\*([^*]|\*[^*/])*\*+/
PREPROCESSOR    #.*
AUTO            auto
BREAK           break
CASE            case
CHAR            char
CONST           const
CONTINUE        continue
DEFAULT         default
DO              do
DOUBLE          double
ELSE            else
ENUM            enum
EXTERN          extern
FLOAT           float
FOR             for
GOTO            goto
IF              if
INT             int
LONG            long
REGISTER        register
RETURN          return
SHORT           short
SIGNED          signed
SIZEOF          sizeof
STATIC          static
STRUCT          struct
SWITCH          switch
TYPEDEF         typedef
UNION           union
UNSIGNED        unsigned
VOID            void
VOLATILE        volatile
WHILE           while
IDENTIFIER      [a-zA-Z_][a-zA-Z_0-9]*
CONSTANT        0[xX][a-fA-F0-9]+(u|U|l|L)*|0[0-9]+(u|U|l|L)*|[0-9]+(u|U|l|L)*|[a-zA-Z_]?'(\\.|[^\\'])+'|[0-9]+[Ee][+-]?[0-9]+(f|F|l|L)|[0-9]*\.[0-9]+[Ee][+-]?[0-9]+|[0-9]+\.[0-9]*[Ee][+-]?[0-9]+
STRING_LITERAL  [a-zA-Z_]?"(\\.|[^\\"])*"
ELLIPSIS        \.\.\.
RIGHT_ASSIGN    >>=
LEFT_ASSIGN     <<=
ADD_ASSIGN      \+=
SUB_ASSIGN      -=
MUL_ASSIGN      \*=
DIV_ASSIGN      /=
MOD_ASSIGN      %=
AND_ASSIGN      &=
XOR_ASSIGN      ^=
OR_ASSIGN       \|=
RIGHT_OP        >>
LEFT_OP         <<
INC_OP          \+\+
DEC_OP          --
PTR_OP          ->
AND_OP          &&
OR_OP           \|\|
LE_OP           <=
GE_OP           >=
EQ_OP           ==
NE_OP           !=
SEMI            ;
LBRACE          {
RBRACE          }
COMMA           ,
COLON           :
EQUALS          =
LPAREN          \(
RPAREN          \)
LBRACKET        \[
RBRACKET        ]
PERIOD          \.
AMPERSAND       &
BANG            !
TILDE           ~
HYPHEN          -
PLUS            \+
STAR            \*
FORWARD_SLASH   /
PERCENT         %
LT_OP           <
GT_OP           >
CARET           ^
VERTICAL_BAR    \|
QUESTION_MARK   \?
WHITESPACE      [ \t\v\n\f]+